# Acerca de
Este repositorio incluye los ejercicios y practicas que se ven en clase de Estrucuturas de Datos, ESCOM, IPN.
# Obtener repositorio
```
git clone https://luisfdev@bitbucket.org/luisfdev/estructuras.git
```